name: PIPELINE

permissions:
  contents: write

on:
  push:
    branches:
      - 'main'
  workflow_dispatch:

jobs:
  bump:
    uses: UnterrainerInformatik/bump-semver-workflow/.github/workflows/workflow.yml@master
  build:
    uses: UnterrainerInformatik/npm-build-workflow/.github/workflows/workflow.yml@master
    needs: bump
    with:
      major_version: ${{ needs.bump.outputs.major_version }}
      minor_version: ${{ needs.bump.outputs.minor_version }}
      build_version: ${{ needs.bump.outputs.build_version }}
  docker-build:
    uses: UnterrainerInformatik/docker-build-workflow/.github/workflows/workflow.yml@master
    needs: [bump, build]
    with:
      major_version: ${{ needs.bump.outputs.major_version }}
      minor_version: ${{ needs.bump.outputs.minor_version }}
      build_version: ${{ needs.bump.outputs.build_version }}
    secrets:
      DOCKER_HUB_USER: ${{ secrets.DOCKER_HUB_USER }}
      DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
      DOCKER_IMAGE_NAME: ${{ secrets.DOCKER_IMAGE_NAME }}
  deploy:
    uses: UnterrainerInformatik/deploy-workflow/.github/workflows/workflow.yml@master
    needs: [bump, build, docker-build]
    with:
      major_version: ${{ needs.bump.outputs.major_version }}
      minor_version: ${{ needs.bump.outputs.minor_version }}
      build_version: ${{ needs.bump.outputs.build_version }}
    secrets:
      DEPLOY_SSH_PRIVATE_KEY: ${{ secrets.DEPLOY_SSH_PRIVATE_KEY }}
      DEPLOY_SSH_USER: ${{ secrets.DEPLOY_SSH_USER }}
      DEPLOY_SERVER: ${{ secrets.DEPLOY_SERVER }}
      DEPLOY_SSH_PORT: ${{ secrets.DEPLOY_SSH_PORT }}
      DEPLOY_DIR: ${{ secrets.DEPLOY_DIR }}
      DATA_DIR: ${{ secrets.DATA_DIR }}
      DOCKER_HUB_USER: ${{ secrets.DOCKER_HUB_USER }}
      DOCKER_IMAGE_NAME: ${{ secrets.DOCKER_IMAGE_NAME }}
